{
  "banner": {
    "text": "the ghosts are here! Discount code |spooky20| for 20% discount"
    "active": true,
    "width": "600px",
    "height": "100px", 
    "image": "https://raw.githubusercontent.com/RealDubi/events/main/banner.png",
    "speed": 1
  }
}
